REACT_APP_API_FORMAT_IMAGES= "png"
REACT_APP_API_ENDPOINT= "http://localhost:8000/"
REACT_APP_STRIPE_KEY=pk_test_51K4GDaA8xev4TmJgtRhoVFHpJsCklfduxVWkSocjb37gbi9wr6n6Ds5xZBZXpDsLooQn2xEtfFKNfovVgS7pgEKL00Vka4GGY8